<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LiveTV</title>
    <link rel="stylesheet" href="assets/styles/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.css">
</head>
<body>
   <section class="section1">
        <div class="container">
            <div class="row align-items-center">
                <div class="col">
                    <nav class="navbar navbar-expand-lg bg-body-tertiary">
                        <div class="container-fluid">
                          <a class="navbar-brand" href="#"><img src="assets/img/Live.TV.svg" class="img-fluid" alt="..."></a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Переключатель навигации">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav">
                              <a class="nav-link" href="#">Фильмы</a>
                              <a class="nav-link" href="#">Сериалы</a>
                              <a class="nav-link" href="#">Мультфильмы</a>
                              <a class="nav-link" href="#">Новинки</a>
                            </div>
                          </div>
                        </div>
                      </nav>
                </div>

                <div class="col">
                    <nav class="navbar navbar-expand-lg bg-body-tertiary">
                        <div class="container-fluid">
                          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav">
                              <a class="nav-link" href="#"><img src="assets/img/search.svg" class="img-fluid" alt="...">Поиск</a>
                              <a class="nav-link" href="#"><img src="assets/img/bag.svg" class="img-fluid" alt="...">Мои покупки</a>
                              <a class="nav-link" href="#"><img src="assets/img/account.svg" class="img-fluid" alt="...">Мой аккаунт</a>
                            </div>
                          </div>
                        </div>
                      </nav>
                </div>
            </div>
        </div>
   </section>

   <section class="section2">
        <div class="container">
          <div class="card" style="width: 28rem;">
            <div class="card-body">
              <h1 class="card-title">НЕЗНАКОМЕЦ</h1>
              <div class="text2"><p>8.9</p> <p>2020, США   Триллер, драма   113 мин</p> <p>18+</p></div>
              <p class="card-text">Софи была счастлива в браке со своим мужем Генри. Пока однажды ей не пришло анонимное письмо, предупреждение, что ей нужно бежать  от мужа. Пытаясь разгадать эту загадку, Софи впадает в ужас, ведь Генри оказывается совсем не тем человеком, которого она знает…</p>
              <button type="button" class="btn btn-primary"><img src="assets/img/play.svg" class="img-fluid" alt="...">Смотреть бесплатно</button>
              <button type="button" class="btn btn-dark"><img src="assets/img/video.svg" class="img-fluid" alt="...">Трейлер</button>
              <button type="button" class="btn btn-dark"><img src="assets/img/bookmark.svg" class="img-fluid" alt="..."></button>
            </div>
          </div>
        </div>
   </section>

   <section class="section3">
    <div class="container">
        <h1>Рекомендуем посмотреть</h1>
        <div class="row align-items-center">
            <div class="col">
                <div class="card" style="width: 19rem;">
                    <img src="assets/img/2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Под водой</p>
                      <p class="card-text">Приключения, семейный</p>
                    </div>
                  </div>
            </div>

            <div class="col">
                <div class="card" style="width: 19rem;">
                    <img src="assets/img/3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Мгла</p>
                      <p class="card-text">Ужасы, триллер</p>
                    </div>
                  </div>
            </div>

            <div class="col">
                <div class="card" style="width: 19rem;">
                    <img src="assets/img/4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Охота</p>
                      <p class="card-text">Детектив, криминал, драма</p>
                    </div>
                  </div>
            </div>

            <div class="col">
                <div class="card" style="width: 19rem;">
                    <img src="assets/img/5.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Синхронизация</p>
                      <p class="card-text">Триллер, драма</p>
                    </div>
                  </div>
            </div>
        </div>
    </div>
</section>

  <section class="section4">
      <div class="container">
        <div class="card" style="width: 31rem;">
          <div class="card-body">
            <h1 class="card-title">КОСМИЧЕСКАЯ ПОДБОРКА</h1>
            <p class="card-text">100 лучших фильмов о космосе, других планетах и инопланетян. Рейтинг составлен на основании оценок и рецензий пользователей Live.TV.</p>
            <button type="button" class="btn btn-primary">Смотреть подборку</button>
          </div>
        </div>
      </div>
  </section>

  <section class="section5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col">
            <div class="card" >
              <div class="card-body">
                <div class="orange"><p>Открытие недели</p></div>
                <h1 class="card-title">БЕССОНИЦА</h1>
                <div class="text2"><p>7.8</p> <p>2021, США   Триллер, драма   98 мин</p> <p>16+</p></div>
                <p class="card-text">Драма, в которой стерты все границы реальности и вымысла. Потеряв сон, герой
                  Метью Кросса потерял себя и уже не понимает, что происходит по-настоящему, а
                  что является плодом его воображения.</p>
                  <p class="big">199 ₽</p>
                <button type="button" class="btn btn-primary"><img src="assets/img/play.svg" class="img-fluid" alt="...">Купить и смотреть</button>
                <button type="button" class="btn btn-dark"><img src="assets/img/video.svg" class="img-fluid" alt="...">Трейлер</button>
                <button type="button" class="btn btn-dark"><img src="assets/img/bookmark.svg" class="img-fluid" alt="..."></button>
              </div>
            </div>
          </div>

          <div class="col">
            <img src="assets/img/7.jpg" class="img-fluid" alt="...">
          </div>
      </div>
  </section>

  <section class="section6">
    <div class="container">
      <div class="row align-items-center">
        <div class="col">
          <div class="knopki">
            <input checked type="radio" name="name" id="input1">
            <input type="radio" name="name" id="input2">
            <input type="radio" name="name" id="input3">
            <label for="input1" id="label1">ОПИСАНИЕ</label>
            <label for="input2" id="label2">ДЕТАЛИ</label>
            <label for="input3" id="label3">ОТЗЫВЫ</label>
            <div class="pereclyuch">
                <div class="line66">
                    <div class="op op1">
                      Самуэль уже забыл, когда высыпался последний раз. Он перестал понимать, где
                      граница жизни, а где небытия. Но он пытается продолжать жить и работать, как ни в
                      чем не бывало. Неожиданно в его жизни начали появляться необычные люди. На
                      работе появился новый коллега, который общается только с ним. В доме появляется
                      соседка, с которой у него закрутился роман. Самуэль продолжал жить и не обращал
                      внимания на бессонницу.
                      Пока однажды в его жизни начали появляться не только новые люди, но и те, кто
                      уже давно покинул этот мир. Теперь Самуэль пытается понять, где реальность, кто
                      из всех окружающих его людей настоящий. И настоящий ли он сам? А может это все
                      затянувшийся сон?
                    </div>
                    <div class="op op2">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, quasi! Praesentium, sapiente necessitatibus? Voluptatum est officiis necessitatibus commodi culpa nemo!
                    </div>
                    <div class="op op3">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, modi voluptas in eum odio quo repellendus accusamus veritatis ut voluptate exercitationem laborum velit ducimus? Beatae amet rem mollitia placeat nobis.
                    </div>
                </div>
            </div>
        </div>
        </div>

        <div class="col">
          <div class="row align-items-center">
            <div class="col">
              <img src="assets/img/8.jpg" class="img-fluid" alt="...">
              <img src="assets/img/9.jpg" class="img-fluid" alt="...">
            </div>

            <div class="col">
              <img src="assets/img/10.jpg" class="img-fluid" alt="...">
              <img src="assets/img/11.jpg" class="img-fluid" alt="...">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section7">
    <div class="container">
      <div class="row align-items-center">
        <div class="col">
          <img src="assets/img/12.png" class="img-fluid" alt="...">
        </div>

        <div class="col">
          <h1>LiveTV - это ваши любимые фильмы и сериалы в отличном качестве.</h1>
          <p>Эксклюзивные премьеры и любимые легендарные фильмы, под любое настроение и
            для зрителей всех возрастов и интересов. Лицензионное качество видео, отличная картинка, оригинальная озвучка, просмотр без рекламы на любом устройстве – все
            это доступно в видеосервисе Live TV.
            Оформите подписку и смотрите любое кино на 5 разных устройствах.</p>
          <div class="row align-items-start">
            <div class="col">
              <div class="text7">
                <h1>40 млн</h1>
                <p>пользователей</p>

                <h1>100+</h1>
                <p>эксклюзивных проектов</p>
              </div>
            </div>

            <div class="col">
              <div class="text7">
                <h1>300 тысяч</h1>
                <p>фильмов и сериалов</p>

                <h1>2 млрд часов</h1>
                <p>просмотра за 2020 год</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section8">
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>ОФОРМИТЕ ПОДПИСКУ</h1>
                <p>Получите полный доступ к каталогу Live. Безупречное качество картинки и звука, одновременный просмотр на 5 устройствах, отсутствие рекламы, загрузка на устройства для офлайн-доступа. </p>
                <form>
                    <div class="mb-3">
                      <label for="exampleInputtext" class="form-label">Имя</label>
                      <input class="form-control" type="text" id="exampleInputtext">
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputtext" class="form-label">Телефон</label>
                      <input class="form-control" type="text" id="exampleInputtext">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">E-mail</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      </div>
                    <p>Выберите тариф</p>
                    <div class="row">
                        <div class="col">
                                <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                <label class="form-check-label" for="flexRadioDefault1">
                                    1 месяц
                                </label>
                            </div>
                        </div>

                        <div class="col">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                <label class="form-check-label" for="flexRadioDefault1">
                                    3 месяца
                                </label>
                            </div>
                        </div>

                        <div class="col">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                <label class="form-check-label" for="flexRadioDefault1">
                                    6 месяцев
                                </label>
                            </div>
                        </div>

                        <div class="col">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                <label class="form-check-label" for="flexRadioDefault1">
                                    12 месяцев
                                </label>
                            </div>
                        </div>

                    </div>

                    <div class="mb-3 form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Я согласен на обработку моих персональных данных</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Оформить подписку</button>
                  </form>
            </div>

            <div class="col" id="col2">
                <div class="row">
                    <div class="col">
                        <div class="text8">
                            <p>1 месяц</p>
                            <p>199 ₽</p>
                            <p>199 ₽/месяц</p>
                        </div>
                        <div class="text8">
                            <p>6 месяцев</p>
                            <p>999 ₽</p>
                            <p>166 ₽/месяц</p>
                        </div>
                    </div>

                    <div class="col">
                        <div class="text8">
                            <p>3 месяца</p>
                            <p>529 ₽</p>
                            <p>176 ₽/месяц</p>
                        </div>
                        <div class="text8">
                            <p>12 месяц</p>
                            <p>1790 ₽</p>
                            <p>149 ₽/месяц</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



</body>

<footer>
  <section class="section9">
    <div class="container">
        <div class="row">
            <div class="col">
                <p>LiveTV © 2021 Все права защищены <span class="text9">Политика конфиденциальности</span></p>
            </div>

            <div class="col">
                <div class="img9">
                    <img src="assets/img/facebook.svg" class="img-fluid" alt="...">
                    <img src="assets/img/instagram.svg" class="img-fluid" alt="...">
                    <img src="assets/img/youtube.svg" class="img-fluid" alt="...">
                </div>
            </div>
        </div>
    </div>
</section>
</footer>

</html>